# LoginextAssignment

./: ReadMe.rtf  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginextassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginextassignment/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/loginextassignment/adapters/: PlaceHolder.kt
app/src/main/java/com/example/loginextassignment/adapters/home/: BannersAdapter.kt  FoodCategoriesAdapter.kt  OffersAdapter.kt  RestaurantsAdapter.kt  RestaurantsNestedAdapter.kt
app/src/main/java/com/example/loginextassignment/api/: HomeApi.kt
app/src/main/java/com/example/loginextassignment/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java
app/src/main/java/com/example/loginextassignment/di/home/: FragmentBuildersModule.kt  HomeModule.kt  HomeViewModelModule.kt  Resources.kt
app/src/main/java/com/example/loginextassignment/model/: HomeModel.kt
app/src/main/java/com/example/loginextassignment/ui/: PlaceHolder.kt
app/src/main/java/com/example/loginextassignment/ui/account/: AccountFragment.kt
app/src/main/java/com/example/loginextassignment/ui/home/: BannerSection.kt  FoodCategoriesSection.kt  HomeFragment.kt  OffersSection.kt  RestaurantsSection.kt  VoucherCounntSection.kt
app/src/main/java/com/example/loginextassignment/ui/order/: OrderFragment.kt
app/src/main/java/com/example/loginextassignment/utils/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/example/loginextassignment/viewmodels/: CustomViewModelProviderFactory.java
app/src/main/java/com/example/loginextassignment/viewmodels/home/: HomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_card_giftcard_24.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  banner_list_item_layout.xml  banner_section_layout.xml  food_categories_item_layout.xml  food_categories_section_layout.xml  fragment_account.xml  fragment_home.xml  fragment_order.xml  offer_item_layout.xml  offers_section_layout.xml  restaurants_item_layout.xml  restaurants_nested_item_layout.xml  restaurants_section_layout.xml  vouchers_section_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginextassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
