<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/homeSearchLayout"
        android:background="@color/red_100">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/homeSearchBar"
            android:hint="@string/search"
            android:textColorHint="@color/grey_100"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|start"
            android:paddingStart="7dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="5dp"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeSearchLayout">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/homeParentLayout"/>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/errorScreen">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/errorScreenTV"
            android:textSize="15sp"
            android:letterSpacing="0.1"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <ProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:elevation="20dp"/>

</RelativeLayout>